{
  "expo": {
    "name": "Community Store",
    "slug": "community-store-mobile",
    "scheme": "communitystore",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/campus-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/campus-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.campushub.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.campushub.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/campus-logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/campus-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CampusHub to access your camera to scan SnapScan QR codes."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "afbd2bee-c58c-4977-8bf5-b42947f7d479"
      }
    }
  }
}
